{
  "name": "project2",
  "version": "1.0.0",
  "description": "A DNS and email administration web application.",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "author": "Ryan Moeller",
  "license": "ISC"
}
